# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if

server {
  listen 81;
  allow 10.0.0.0/8;  # 只允许内网访问
  allow 172.16.0.0/12;  # 只允许内网访问
  deny all;
  location /nginx-basic-status {
    stub_status;
  }
  include locations/*;
}

server {
  # IP流量限制
  limit_req zone=perip burst=30 nodelay;
  listen 80;
  # 如果不希望使用HTTP访问，则放开
  # return 301 https://$host$request_uri;
  location /nginx-basic-status {
    stub_status;
  }
  include locations/*;
}

# server {
#   # IP流量限制
#   limit_req zone=perip burst=30 nodelay;
#   listen 443;
#   include ssl/ssl_engine.conf;
#   include ssl/certificate_files.conf;
#   include ssl/policy_intermediate.conf;

#   location /nginx-basic-status {
#     stub_status;
#   }
#   include locations/*;
# }

