upstream varnish  {
  server 192.168.31.3:8001;
  server 192.168.31.3:8002
  hash $request_uri;
}

location / {
  proxy_pass  http://varnish;
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Mitigate httpoxy attack (see README for details)
  proxy_set_header Proxy "";
}